# KarateProject

./: Jenkinsfile  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/steps/: Hooks.java  LoginSteps.java  RunnerTest.java
src/test/java/utils/: XrayFeatureExporter.java
src/test/resources/features/: feature.feature
